<!doctype html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      h2 {
        margin-bottom: 5px;
      }
      .cell-type-name {
        float: left;
        width: 380px;
        height: 500px;
      }
      .organ-name {
        float: left;
        width: 380px;
        height: 500px;
      }
      .organ-visual {
        float: left;
        width: 420px;
        height: 420px;
        display: none;
      }
      #biomarkers {
        font-size: 18pt;
      }
      #cell-type-dropdown {
        font-size: 12pt;
        width: 360px;
        margin-bottom: 10px;
      }
      #anatomical-structure-dropdown {
        font-size: 12pt;
        width: 360px;
      }
      #glb-model-dropdown {
        font-size: 12pt;
        width: 420px;
        padding-bottom: 3px;
      }
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 500px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
    <title>Cell Type Finder</title>
  </head>
  <body>
    <h2>Cell Type Finder</h2>
    <span style="font-size:11pt;padding-bottom:30px;"><i>A proof-of-concept application that finds the connections between anatomical structures, cell types and biomarkers based on the CCF ontology</i></span>
    <form>
      <label for="biomarkers">Enter a set of biomarkers that characterizes a cell type (separated by commas):</label><br/>
      <textarea id="biomarkers" name="biomarkers" rows="3" cols="50"></textarea><br/>
      <label for="examples-dropdown">Use example: </label>
      <select type="text" id="examples-dropdown" name="examples">
        <option value="">--- Please select an example ---</option>
        <option value="DCN,GSN,PDGFRA">DCN, GSN, PDGFRA</option>
        <option value="VSX2,FOXD1">VSX2, FOXD1</option>
        <option value="PECAM1">PECAM1</option>
        <option value="SATB2,CRYAB,SPP1,VCAM1">SATB2, CRYAB, SPP1, VCAM1</option>
      </select><br/>
      <button type="button" id="find">Find</button>&nbsp;&nbsp;
      <label id="message" style="color:red;"></label>
    </form>
    <br/>
    <div id="result-container" class="result-container" style="display:none;">
      <h3>Query result</h3>
      <div>
        <div class="cell-type-name">
          <label for="cell-type">Cell types that are characterized by the biomarkers:</label><br/>
          <select type="text" id="cell-type-dropdown" name="cell-type" size="22"></select><br/>
        </div>
        <div class="organ-name">
          <label for="anatomical-structures">The location of the selected cell type:</label><br/>
          <select type="text" id="anatomical-structure-dropdown" name="anatomical-structure" size="22"></select><br/>
        </div>
        <div id="model-container" class="organ-visual">
          <label for="as-model"></label>Organ visualization:<br/>
          <select type="text" id="glb-model-dropdown" name="glb-model"></select><br/>
          <div class="tooltip">
            <babylon id="as-model"></babylon>
            <span id="tooltiptext" class="tooltiptext">Tooltip text</span>
          </div>
        </div>
      </div>
    </div>

    <script>
      $('#find').click(function() {
        $('#cell-type-dropdown').empty();
        $('#anatomical-structure-dropdown').empty();
        $('#result-container').hide();
        $('#model-container').hide();
        $('#message').text("Processing, please wait...")

        $.getJSON('http://localhost:3000/getCellType', { symbols : $('#biomarkers').val() },
          function(response) {
            if (response.length == 0) {
              $('#message').text("No result");
              $('#result-container').hide();
              return;
            }
            $('#message').text("")
            $('#result-container').show();
            $.each(response, function (index, object) {
              var cell_type = object['cell_type'];
              if (!$('#cell-type-dropdown option[value="' + cell_type + '"]').length) {
                $('#cell-type-dropdown').append($('<option></option>')
                  .attr('value', cell_type)
                  .text(cell_type));
              }
            });
            $('#cell-type-dropdown').change(function(e) {
              updateAnatomicalStructureModelsDropDown(e.target.value, response);
            });
          });
      });

      $('#biomarkers').on('input', function(e) {
        $('#examples-dropdown').val($('#examples-dropdown option:first').val());
      });

      $('#examples-dropdown').change(function(e) {
        updateBiomarkersTextArea(e.target.value);
      });

      $('#anatomical-structure-dropdown').change(function(e) {
        $('#glb-model-dropdown').empty();
        var glb_data = JSON.parse(e.target.value);
        if (glb_data.length > 0) {
          $('#model-container').show();
          $.each(glb_data, function (index, arr) {
            $('#glb-model-dropdown').append($('<option></option>')
                .attr('value', arr[0])
                .text(arr[1]));
          });
          loadModel(glb_data[0][0]);
        } else {
          $('#model-container').hide();
        }
      });

      $('#glb-model-dropdown').change(function(e) {
        updateOrganVisualViewer(e.target.value);
      });

      function updateBiomarkersTextArea(value) {
        $('#biomarkers').val(value);
      }

      function updateAnatomicalStructureModelsDropDown(value, response) {
        $('#anatomical-structure-dropdown').empty();
        $.each(response, function (index, object) {
          if (object['cell_type'] == value) {
            var anatomical_structure = object['anatomical_structure'];
            if (!$('#anatomical-structure-dropdown option[value="' + anatomical_structure + '"]').length) {
              // var glb_file = getFirstGlbFile(object['glb_files']);
              glb_files = [];
              if (object['glb_files'] != null) {
                glb_files = object['glb_files'].split(", ");
              }
              subpaths = [];
              if (object['subpaths'] != null) {
                subpaths = object['subpaths'].split(", ");
              }
              glb_data = alternateMerging(glb_files, subpaths);
              $('#anatomical-structure-dropdown').append($('<option></option>')
                  .attr('value', JSON.stringify(glb_data))
                  .text(anatomical_structure));
            }
          }
        });
      }

      function updateOrganVisualViewer(value) {
        if (value != "") {
          loadModel(value);
        }
      }

      function loadModel(glb_file) {
        BabylonViewer.viewerManager
          .getViewerPromiseById("as-model")
          .then(function (viewer) {
            viewer.loadModel({
             url: glb_file
            });
          });
        $('#tooltiptext').text("Source file: " + glb_file);
      }

      function getFirstGlbFile(glb_files) {
        var first_glb_file = "";
        if (glb_files != null) {
          first_glb_file = glb_files.split(", ")[0];
        }
        return first_glb_file;
      }

      function alternateMerging(arr1, arr2) {
        arr3 = [];
        for (var i = 0; i < arr1.length; i++) {
          arr3.push([arr1[i], arr2[i]]);
        }
        return arr3;
      }
    </script>
  </body>
</html>