# ----------------------------------------
# List of ASCT+B files
# Generated by create-asctb-makefile.sh
# ----------------------------------------
# IMPORTANT: DO NOT EDIT THIS FILE.


ASCTB_FILES = \
	$(COMPONENTSDIR)/asctb_anatomical_systems.owl \
	$(COMPONENTSDIR)/asctb_blood.owl \
	$(COMPONENTSDIR)/asctb_blood_vasculature.owl \
	$(COMPONENTSDIR)/asctb_bone_marrow.owl \
	$(COMPONENTSDIR)/asctb_brain.owl \
	$(COMPONENTSDIR)/asctb_eye.owl \
	$(COMPONENTSDIR)/asctb_fallopian_tube.owl \
	$(COMPONENTSDIR)/asctb_heart.owl \
	$(COMPONENTSDIR)/asctb_kidney.owl \
	$(COMPONENTSDIR)/asctb_knee.owl \
	$(COMPONENTSDIR)/asctb_large_intestine.owl \
	$(COMPONENTSDIR)/asctb_liver.owl \
	$(COMPONENTSDIR)/asctb_lung.owl \
	$(COMPONENTSDIR)/asctb_lymph_node.owl \
	$(COMPONENTSDIR)/asctb_lymph_vasculature.owl \
	$(COMPONENTSDIR)/asctb_main_bronchus.owl \
	$(COMPONENTSDIR)/asctb_mammary_gland.owl \
	$(COMPONENTSDIR)/asctb_muscular_system.owl \
	$(COMPONENTSDIR)/asctb_ovary.owl \
	$(COMPONENTSDIR)/asctb_pancreas.owl \
	$(COMPONENTSDIR)/asctb_palatine_tonsil.owl \
	$(COMPONENTSDIR)/asctb_peripheral_nervous_system.owl \
	$(COMPONENTSDIR)/asctb_placenta.owl \
	$(COMPONENTSDIR)/asctb_prostate.owl \
	$(COMPONENTSDIR)/asctb_skeleton.owl \
	$(COMPONENTSDIR)/asctb_skin.owl \
	$(COMPONENTSDIR)/asctb_small_intestine.owl \
	$(COMPONENTSDIR)/asctb_spinal_cord.owl \
	$(COMPONENTSDIR)/asctb_spleen.owl \
	$(COMPONENTSDIR)/asctb_thymus.owl \
	$(COMPONENTSDIR)/asctb_trachea.owl \
	$(COMPONENTSDIR)/asctb_ureter.owl \
	$(COMPONENTSDIR)/asctb_urinary_bladder.owl \
	$(COMPONENTSDIR)/asctb_uterus.owl \
