# ----------------------------------------
# Makefile for ASCT+B
# Generated by create-asctb-makefile.sh
# ----------------------------------------
# IMPORTANT: DO NOT EDIT THIS FILE.


include ccf.AsctbFunction.Makefile
include ccf.AsctbList.Makefile

# ----------------------------------------
# Include Makefile for each organ
# ----------------------------------------

include ccf.Blood.Makefile
include ccf.BloodVasculature.Makefile
include ccf.BoneMarrow.Makefile
include ccf.Brain.Makefile
include ccf.Eye.Makefile
include ccf.FallopianTube.Makefile
include ccf.Heart.Makefile
include ccf.Kidney.Makefile
include ccf.Knee.Makefile
include ccf.LargeIntestine.Makefile
include ccf.Liver.Makefile
include ccf.Lung.Makefile
include ccf.LymphNode.Makefile
include ccf.LymphVasculature.Makefile
include ccf.Ovary.Makefile
include ccf.Pancreas.Makefile
include ccf.PeripheralNervousSystem.Makefile
include ccf.Prostate.Makefile
include ccf.Skin.Makefile
include ccf.SmallIntestine.Makefile
include ccf.Spleen.Makefile
include ccf.Thymus.Makefile
include ccf.Ureter.Makefile
include ccf.UrinaryBladder.Makefile
include ccf.Uterus.Makefile
